#mysql configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/calculate?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
##表示连接的是mysql数据库
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## DialectClass
#mybatis.dialectClass = com.pers.page.dialect.MySqlDialect


##定义初始化连接大小
initialSize=10
##定义连接池最大数量
maxActive=20
##定义连接池最大空闲
maxIdle=5
##定义连接池最小空闲
minIdle=2
##定义获取连接最大等待时间
maxWait=6000

