###redis server
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP master#salve#salve
redis.ip=192.168.1.5#192.168.1.5#192.168.1.6
#Port
redis.port=6379\#6380\#6380