# EnterpriseWeChat

./: pom.xml
src/main/java/com/alphabet/Utils/: Cn2Spell.java  CommonTools.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FTPUtil.java  IdCardUtils.java  JsonUtil.java  MD5Util.java  ZipUtil.java
src/main/java/com/alphabet/common/: CommonConstant.java
src/main/java/com/alphabet/controller/: OrgController.java  UserController.java
src/main/java/com/alphabet/conver/: OrgConver.java  UserConver.java
src/main/java/com/alphabet/converter/: OrgConverter.java  UserConverter.java
src/main/java/com/alphabet/dal/: OrgMapper.java  UserMapper.java
src/main/java/com/alphabet/dao/: OrgDao.java  UserDao.java
src/main/java/com/alphabet/entity/: BaseBO.java  BaseDO.java  OrgEntity.java  UserEntity.java
src/main/java/com/alphabet/entity/OrgBOModel/: OrgBO.java
src/main/java/com/alphabet/entity/OrgDOModel/: OrgDO.java
src/main/java/com/alphabet/entity/UserBOModel/: UserBO.java
src/main/java/com/alphabet/entity/UserDOModel/: UserDO.java
src/main/java/com/alphabet/enums/: UserStatusEnum.java
src/main/java/com/alphabet/manager/: OrgManager.java  OrgMapper.java  UserManager.java  UserMapper.java
src/main/java/com/alphabet/mapping/: OrgMapper.xml  UserDTOMapper.xml  UserEntity.xml
src/main/java/com/alphabet/model/: BasePageReqDTO.java  BaseReqDTO.java
src/main/java/com/alphabet/model/requestModel/OrgReqDTO/: AddOrgReqDTO.java  DelOrgReqDTO.java  OrgByQueryPageReqDTO.java  QueryOrgReqDTO.java  QueryOrgsReqDTO.java  UpdateOrgReqDTO.java
src/main/java/com/alphabet/model/requestModel/UserReqDTO/: AddUserReqDTO.java  DelUserReqDTO.java  QueryUserReqDTO.java  UpdateUserReqDTO.java  UserByQueryPageReqDTO.java
src/main/java/com/alphabet/model/responseModel/: BasePageRespDTO.java  BaseRespDTO.java
src/main/java/com/alphabet/requestModel/: BaseReqDTO.java
src/main/java/com/alphabet/requestModel/OrgModel/: AddOrgReqDTO.java  DelOrgReqDTO.java  OrgByQueryPageReqDTO.java
src/main/java/com/alphabet/requestModel/UserModel/: AddUserReqDTO.java  DelUserReqDTO.java  UserByQueryPageReqDTO.java
src/main/java/com/alphabet/service/: OrgService.java  UserService.java
src/main/java/com/alphabet/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/alphabet/utils/: Cn2Spell.java  CommonTools.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  ZipUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: getUserById.jsp
